HOST=0.0.0.0
PORT=1337
APP_KEYS=XIkBP6IYDaaRSY7VoQ6NGw==,ziKndAu/hnRhACYCpUg6UQ==,SRQ69gOV1W/g+hWs1t6SFQ==,vCprQ+Sh4qnyAm1yRKNjoA==
API_TOKEN_SALT=CAp6/fApknOahKAguWKBpg==
ADMIN_JWT_SECRET=54qHBGyQTq2c16vmeTqAnw==
JWT_SECRET=cviNZhDiyX9PVSVFrDo7+Q==
DATABASE_URL=postgres://cvnbhrehzqmznn:fce1be672207a381c2c6720d7632778ffd396a67e47a18b2badf00b5aea1b222@ec2-52-205-61-230.compute-1.amazonaws.com:5432/d917rrsv1m6uuv